.rbc-calendar {
  min-height: 750px;
}

.rbc-toolbar {
  display: flex;
  justify-content: space-between;
}

.rbc-btn-group {
  .active-state {
    background-color: #0D715F;

    span {
      color: white;
    }
  }

  button:hover {
    .ant-typography, svg {
      color: white;
    }
    
    background-color: #0D715F;
  }

  button:active {
    .ant-typography, svg {
      color: white;
    }
    background-color: #0D715F;
  }
  
  button:focus {
    .ant-typography, svg {
      color: white;
    }
    background-color: #0D715F;
  }
}

.todayBtn {
  width: 86px;
  height: 34px;
  margin-left: 8px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.rbc-month-view  {
  border: transparent;

  .rbc-header {
    border-left: transparent;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .rbc-month-row {
    border: 1px solid #ddd;
    border-width: 0px 1px 1px 1px;
  }
}

// .rbc-time-view .rbc-allday-cell {
//   display: none;
// }

// .rbc-time-content {
//   border-top: transparent;
// }


// Custom event
.rbc-row-content {
  .rbc-row {
    .rbc-date-cell {
      text-align: left;
      padding: 8px;
      font-size: 12px;
    }
  }
}

.rbc-show-more {
  color: #0D715F;
  margin: 4px 0 0 8px;

  &:hover {
    color: #0D715F;
  }
}

.rbc-event {
  // background: none;
  border: none !important;
  padding: 5px;
}

.rbc-event:focus, .rbc-day-slot .rbc-background-event:focus {
  outline: none;
}

.rbc-event-label {
  display: none;
}