export const base = {
  addColumnAfter: "Insert column after",
  addColumnBefore: "Insert column before",
  addRowAfter: "Insert row after",
  addRowBefore: "Insert row before",
  alignCenter: "Align center",
  alignLeft: "Align left",
  alignRight: "Align right",
  bulletList: "Bulleted list",
  checkboxList: "Todo list",
  codeBlock: "Code block",
  codeCopied: "Copied to clipboard",
  codeInline: "Code",
  createLink: "Create link",
  createLinkError: "Sorry, an error occurred creating the link",
  createNewDoc: "Create a new doc",
  deleteColumn: "Delete column",
  deleteRow: "Delete row",
  deleteTable: "Delete table",
  deleteImage: "Delete image",
  downloadImage: "Download image",
  replaceImage: "Replace image",
  alignImageLeft: "Float left half width",
  alignImageRight: "Float right half width",
  alignImageDefault: "Center large",
  em: "Italic",
  underline: "Underline",
  embedInvalidLink: "Sorry, that link won’t work for this embed type",
  findOrCreateDoc: "Find or create a doc…",
  h1: "Heading 1",
  h2: "Heading 2",
  h3: "Heading 3",
  h4: "Heading 4",
  heading: "Heading",
  hr: "Divider",
  image: "Image",
  imageUploadError: "Sorry, an error occurred uploading the image",
  imageCaptionPlaceholder: "Write a caption",
  info: "Info",
  infoNotice: "Info notice",
  link: "Link",
  linkCopied: "Link copied to clipboard",
  mark: "Highlight",
  color: "Color",
  newLineEmpty: `Writing or type “/” to insert tools`,
  newLineWithSlash: "Keep typing to filter…",
  placeholderWritingBlock: "Type here...",
  noResults: "No results",
  openLink: "Open link",
  orderedList: "Ordered list",
  pageBreak: "Page break",
  pasteLink: "Paste a link…",
  pasteLinkWithTitle: (title: string): string => `Paste a ${title} link…`,
  placeholder: "Placeholder",
  quote: "Quote",
  removeLink: "Remove link",
  searchOrPasteLink: "Search or paste a link…",
  strikethrough: "Strikethrough",
  strong: "Bold",
  subheading: "Subheading",
  table: "Table",
  tip: "Tip",
  tipNotice: "Tip notice",
  warning: "Warning",
  warningNotice: "Warning notice",
  annotation: "Note",
  folding: "Folding",
  file: "From Computer",
  audioRecord: "Audio record",
  videoRecord: "Video record",
  choice_question: "Single choice. Multiple choice",
  fill_in_blank: "Fill In Blank",
  convert_fill_in_blank: "Convert to Fill In Blank",
  score_report: "Class grade chart",
  common_embed: "Embed",
  free_drawing: "Black board",
  rating: "Rating Input",
  feedback_text: "Feedback",
};

export default base;
