// Override antd theme:
@error-color: @red-6;
@primary-color: @primary-blue-6;

// Tooltip:
@tooltip-border-radius: 4px;

// Buttons:
@btn-font-weight: 700;
@btn-border-radius-base: 4px;

@btn-primary-bg: @primary-blue-6;

@btn-default-color: @neutral-gray-9;
@btn-default-bg: @neutral-gray-1;
@btn-default-border: @neutral-gray-5;

@btn-disable-color: @neutral-gray-6;
@btn-disable-bg: @neutral-gray-4;
@btn-disable-border: @neutral-gray-4;

// Radio buttons:
@radio-dot-color: @primary-blue-6;
@radio-button-hover-color: @primary-blue-6;
@radio-disabled-button-checked-bg: @neutral-gray-3;
@radio-disabled-button-checked-color: @neutral-gray-6;

// Checkbox:
@checkbox-color: @primary-blue-6;

// Switch:
@switch-color: @primary-blue-6;

// Link:
@link-color: @primary-blue-6;

// Modal:
@modal-mask-bg: fade(@neutral-gray-10, 96%);

// Divider:
@divider-color: @neutral-gray-4;

// z-index:
@zindex-popover: 99999;

// Base:
@border-radius-base: 4px;
@box-shadow-base: 0px 0px 20px rgba(19, 48, 122, 0.1);

// Neutral Color Palette:
@neutral-gray-1: #ffffff;
@neutral-gray-2: #f9fafb;
@neutral-gray-3: #f4f5f7;
@neutral-gray-4: #eaecef;
@neutral-gray-5: #d5d8dd;
@neutral-gray-6: #afb4be;
@neutral-gray-7: #888e9c;
@neutral-gray-8: #4d5562;
@neutral-gray-9: #272f3e;
@neutral-gray-10: #181e2d;
@neutral-gray-11: #051745;
@neutral-gray-extra: #000000;

// Primary Color:
@primary-blue-1: #e0e8ff;
@primary-blue-2: #bacbfe;
@primary-blue-3: #8eabff;
@primary-blue-4: #6b90ff;
@primary-blue-5: #4574ff;
@primary-blue-6: #1c53f4;
@primary-blue-7: #0737c6;
@primary-blue-8: #072fa4;
@primary-blue-9: #062370;
@primary-blue-10: #051745;

//Dust Red:
@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;

//Geek Blue:
@greekblue-1: #f0f5ff;
@greekblue-2: #d6e4ff;
@greekblue-3: #adc6ff;
@greekblue-4: #85a5ff;
@greekblue-5: #597ef7;
@greekblue-6: #2f54eb;
@greekblue-7: #1d39c4;
@greekblue-8: #10239e;
@greekblue-9: #061178;
@greekblue-10: #030852;

//Gold Yellow:
@gold-yellow-1: #fffbe6;
@gold-yellow-3: #ffe58f;
@gold-yellow-6: #faad14;

//Polar Green:
@polar-green-1: #f6ffed;
@polar-green-3: #b7eb8f;
@polar-green-5: #73d13d;
@polar-green-6: #52c41a;

//Sunset Orange:
@sunset-orange-1: #fff7e6;
@sunset-orange-3: #ffd591;
@sunset-orange-6: #fa8c16;

/* Volcano / volcano-5 */
@volcano-1: #fff2e8;
@volcano-5: #ff7a45;
@volcano-6: #fa541c;

/* Calendula Gold / gold-5 */
@calendula-gold-5: #ffc53d;
@calendula-gold-6: #faad14;

// Background auth layout
@background-user-credential: #01133f;

// Extra background
@extra-background-1: #f5f6f9;

// Announcement color
@announcement-1: #ebfbff;
